# minissh-1.2.0-authority

./: README.md
minissh-1.2.0-authority/: pom.xml
minissh-1.2.0-authority/src/main/java/com/whut/work/base/dao/: IBaseDao.java
minissh-1.2.0-authority/src/main/java/com/whut/work/base/dao/Impl/: BaseDaoImpl.java
minissh-1.2.0-authority/src/main/java/com/whut/work/base/model/: Page.java
minissh-1.2.0-authority/src/main/java/com/whut/work/base/util/: JavaStringUtil.java
minissh-1.2.0-authority/src/main/java/com/whut/work/base/vo/: Parameter.java
minissh-1.2.0-authority/src/main/java/com/whut/work/file/dao/: IFilesDao.java
minissh-1.2.0-authority/src/main/java/com/whut/work/file/dao/impl/: FilesDaoImpl.java
minissh-1.2.0-authority/src/main/java/com/whut/work/file/model/: Files.java
minissh-1.2.0-authority/src/main/java/com/whut/work/login/controller/: LoginCtrl.java
minissh-1.2.0-authority/src/main/java/com/whut/work/login/service/: ILoginService.java
minissh-1.2.0-authority/src/main/java/com/whut/work/login/service/impl/: LoginServiceImpl.java
minissh-1.2.0-authority/src/main/java/com/whut/work/resource/dao/: IResourceDao.java  IRoleResourceDao.java
minissh-1.2.0-authority/src/main/java/com/whut/work/resource/dao/impl/: ResourceDaoImpl.java  RoleResourceDaoImpl.java
minissh-1.2.0-authority/src/main/java/com/whut/work/resource/model/: Resource.java  RoleResource.java
minissh-1.2.0-authority/src/main/java/com/whut/work/resource/service/: IResourceService.java
minissh-1.2.0-authority/src/main/java/com/whut/work/resource/service/impl/: ResourceServiceImpl.java
minissh-1.2.0-authority/src/main/java/com/whut/work/resources/dao/: IResourcesDao.java
minissh-1.2.0-authority/src/main/java/com/whut/work/resources/dao/impl/: ResourcesDaoImpl.java
minissh-1.2.0-authority/src/main/java/com/whut/work/resources/model/: Resources.java  RoleResources.java
minissh-1.2.0-authority/src/main/java/com/whut/work/user/controller/: UserCtrl.java
minissh-1.2.0-authority/src/main/java/com/whut/work/user/dao/: IRoleDao.java  IUserDao.java  IUserRoleDao.java
minissh-1.2.0-authority/src/main/java/com/whut/work/user/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
minissh-1.2.0-authority/src/main/java/com/whut/work/user/model/: Role.java  User.java  UserRole.java
minissh-1.2.0-authority/src/main/java/com/whut/work/user/service/: IUserService.java
minissh-1.2.0-authority/src/main/java/com/whut/work/user/service/impl/: UserServiceImpl.java
minissh-1.2.0-authority/src/main/java/com/whut/work/user/vo/: RoleVo.java  UserVo.java
minissh-1.2.0-authority/src/main/java/util/: JavaStringUtil.java
minissh-1.2.0-authority/src/main/resources/: applicationContext.xml  jdbc.properties
minissh-1.2.0-authority/web/: login.html  signup.html
minissh-1.2.0-authority/web/WEB-INF/: spring-servlet.xml  web.xml
minissh-1.2.0-authority/web/jsp/infojsp/: info.jsp  info_include.jsp
minissh-1.2.0-authority/web/jsp/infojsp/js/: js.js
minissh-1.2.0-authority/web/login&signup/: login.js  signup.js
minissh-1.2.0-authority/web/login&signup/loginassets/assets/js/: scripts.js
minissh-1.2.0-authority/web/login&signup/signupassets/assets/js/: scripts.js
